<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRg-6C-BHc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="S_SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-LL-iI7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="geP-Iw-NyI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geP-Iw-NyI" id="6Wv-Mx-LnL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Rx-Hv-OT7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fK4-Jq-Zbg"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-Sc-GZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.06587057016686812" green="0.28276909722222221" blue="0.28014742918471047" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="kjZ-bl-HSf" kind="embed" identifier="containerSeque" id="IrP-cn-jQE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUJ-Sc-GZg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0Y6-Fl-o0S"/>
                            <constraint firstItem="uOb-LL-iI7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2EB-Cs-Ixd"/>
                            <constraint firstItem="uOb-LL-iI7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4KA-by-n0F"/>
                            <constraint firstItem="bUJ-Sc-GZg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9hg-CQ-L61"/>
                            <constraint firstItem="uOb-LL-iI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8o-iq-6It"/>
                            <constraint firstItem="bUJ-Sc-GZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P50-NE-Gkq"/>
                            <constraint firstItem="uOb-LL-iI7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aBe-Og-fdW"/>
                            <constraint firstItem="bUJ-Sc-GZg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dcf-KF-KlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nu5-zP-Jth">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fJw-pg-f7N">
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="3IK-JD-N0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="bUJ-Sc-GZg" id="9rR-cQ-jol"/>
                        <outlet property="tableView" destination="uOb-LL-iI7" id="s44-bb-EeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSM-12-eHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRg-6C-BHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3S-54-AZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6T4-gq-U3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6t-nd-eri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXF-cm-e5a">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="kjZ-bl-HSf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6z-Fv-EE5"/>
                        <viewControllerLayoutGuide type="bottom" id="kuO-UE-yf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEj-no-13j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-Fc-QBs">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068718001870000003" green="0.63886245509999995" blue="0.91753926699999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zTo-Fc-QBs" firstAttribute="centerY" secondItem="hEj-no-13j" secondAttribute="centerY" id="BjW-8w-cqp"/>
                            <constraint firstItem="zTo-Fc-QBs" firstAttribute="centerX" secondItem="hEj-no-13j" secondAttribute="centerX" id="YSc-XH-wW4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnY-zU-Pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQd-Cz-hs0">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="ssr-KB-TcW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FI8-cu-Mj9"/>
                        <viewControllerLayoutGuide type="bottom" id="59d-tA-XS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgl-lY-kKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-h1-99S">
                                <rect key="frame" x="266" y="290" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3K1-h1-99S" firstAttribute="centerY" secondItem="Vgl-lY-kKV" secondAttribute="centerY" id="bHR-aI-9EL"/>
                            <constraint firstItem="3K1-h1-99S" firstAttribute="centerX" secondItem="Vgl-lY-kKV" secondAttribute="centerX" id="uEn-aQ-lOp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGB-ZV-Egm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6oW-ab-QJM">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="hvw-VC-AF0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90c-vH-EHc"/>
                        <viewControllerLayoutGuide type="bottom" id="VTD-cO-HlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLd-Ds-get">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIRD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-cA-crz">
                                <rect key="frame" x="275" y="289" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16359743856615117" green="1" blue="0.73943143229474906" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hfE-cA-crz" firstAttribute="centerY" secondItem="bLd-Ds-get" secondAttribute="centerY" id="KBI-sf-koY"/>
                            <constraint firstItem="hfE-cA-crz" firstAttribute="centerX" secondItem="bLd-Ds-get" secondAttribute="centerX" id="ZPU-J7-NuU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41x-j4-tFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zx6-Jd-0g9">
            <objects>
                <viewController storyboardIdentifier="randomVC" id="Aec-Hm-ljH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jT-Ar-2rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ewW-q3-hne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZ9-h2-eR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-48-Vw1">
                                <rect key="frame" x="263" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBg-48-Vw1" firstAttribute="centerY" secondItem="FZ9-h2-eR9" secondAttribute="centerY" id="Ih8-25-plw"/>
                            <constraint firstItem="dBg-48-Vw1" firstAttribute="centerX" secondItem="FZ9-h2-eR9" secondAttribute="centerX" id="ake-fa-93l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6o-ob-IfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1699"/>
        </scene>
    </scenes>
</document>
